<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Rectangles with Circles</title>
    <style>

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 0 -132px; /* Add negative margin to compensate for spacing between rectangles */
        }
        .rectangle {
            position: relative;
            width: 321px;
            height: 491px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            margin-right: 132px; /* Add margin between rectangles */
            text-align: center;
        }

        .circle {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            border-radius: 50%;
        }
        #circle1 {
            background: url('Ds3.png') center / 60px 60px no-repeat;
            background-color: white;
        }

        #circle2 {
            background: url('Chessboard.png') center / 60px 60px no-repeat;
            background-color: white;
            border-color: #65856E;

        }

        #circle3 {
            background: url('Battle.png') center / 60px 60px no-repeat;
            background-color: white;
        }
        div>div:nth-child(2) {
            border-color: #65856E;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title {
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .text {
            color: #000;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            font-size: 20px;
            font-weight: 400;
            line-height: normal;

        }
    </style>
</head>
<body>
<div class="outer-container">
    <div class="container">
        <div class="rectangle">
            <div class="circle" id="circle1"></div>
            <div class="content">
                <div class="title">Lorem</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </div>
        </div>
        <div class="rectangle" >
            <div class="circle" id="circle2"></div>
            <div class="content">
                <div class="title">Lorem</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </div>
        </div>
        <div class="rectangle" >
            <div class="circle" id="circle3"></div>
            <div class="content">
                <div class="title">Lorem</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
